<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1060,1470)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1120,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1120,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1120,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1120,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(130,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(140,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,340)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,460)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(160,1660)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1830)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2010)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2580)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2630)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2940)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,3110)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,3160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,3280)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,3330)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,3450)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,3500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(180,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(180,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(180,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(180,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(180,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(180,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(180,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(180,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(180,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(180,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(180,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(180,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(180,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,1460)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="Rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="Rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="Func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(230,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(230,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(230,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(230,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(30,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant"/>
    <comp lib="0" loc="(340,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIType"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Constant"/>
    <comp lib="0" loc="(420,630)" name="Constant"/>
    <comp lib="0" loc="(420,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Tunnel">
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRType"/>
    </comp>
    <comp lib="0" loc="(460,1720)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(460,1890)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(460,2070)" name="Tunnel">
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(460,2260)" name="Tunnel">
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(460,2460)" name="Tunnel">
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(460,2660)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(460,2840)" name="Tunnel">
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(460,3020)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(460,3190)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(460,3360)" name="Tunnel">
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(460,3530)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(50,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Constant"/>
    <comp lib="0" loc="(500,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Constant"/>
    <comp lib="0" loc="(580,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Constant"/>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Constant"/>
    <comp lib="0" loc="(740,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant"/>
    <comp lib="0" loc="(740,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBType"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1480)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Constant"/>
    <comp lib="0" loc="(820,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Constant"/>
    <comp lib="0" loc="(90,1180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Constant"/>
    <comp lib="0" loc="(900,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Constant"/>
    <comp lib="0" loc="(980,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1620)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1670,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1780,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1740)" name="OR Gate"/>
    <comp lib="1" loc="(320,1910)" name="OR Gate"/>
    <comp lib="1" loc="(320,2090)" name="OR Gate"/>
    <comp lib="1" loc="(320,2300)" name="OR Gate"/>
    <comp lib="1" loc="(320,2500)" name="OR Gate"/>
    <comp lib="1" loc="(320,2700)" name="OR Gate"/>
    <comp lib="1" loc="(320,2860)" name="OR Gate"/>
    <comp lib="1" loc="(330,1440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,1310)" name="AND Gate"/>
    <comp lib="1" loc="(430,1720)" name="AND Gate"/>
    <comp lib="1" loc="(430,1890)" name="AND Gate"/>
    <comp lib="1" loc="(430,2070)" name="AND Gate"/>
    <comp lib="1" loc="(430,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2840)" name="AND Gate"/>
    <comp lib="1" loc="(430,3020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,3190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,3360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,3530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1520)" name="NOT Gate"/>
    <comp lib="2" loc="(1020,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(1020,620)" name="Multiplexer"/>
    <comp lib="2" loc="(1020,720)" name="Multiplexer"/>
    <comp lib="2" loc="(1030,520)" name="Multiplexer"/>
    <comp lib="2" loc="(1030,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(130,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(390,520)" name="Multiplexer"/>
    <comp lib="2" loc="(390,620)" name="Multiplexer"/>
    <comp lib="2" loc="(390,720)" name="Multiplexer"/>
    <comp lib="2" loc="(390,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(390,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(470,520)" name="Multiplexer"/>
    <comp lib="2" loc="(470,620)" name="Multiplexer"/>
    <comp lib="2" loc="(470,720)" name="Multiplexer"/>
    <comp lib="2" loc="(470,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(490,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(550,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer"/>
    <comp lib="2" loc="(550,620)" name="Multiplexer"/>
    <comp lib="2" loc="(550,720)" name="Multiplexer"/>
    <comp lib="2" loc="(550,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(630,520)" name="Multiplexer"/>
    <comp lib="2" loc="(630,620)" name="Multiplexer"/>
    <comp lib="2" loc="(630,720)" name="Multiplexer"/>
    <comp lib="2" loc="(630,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(680,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(70,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(710,520)" name="Multiplexer"/>
    <comp lib="2" loc="(710,620)" name="Multiplexer"/>
    <comp lib="2" loc="(710,720)" name="Multiplexer"/>
    <comp lib="2" loc="(710,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(750,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(780,620)" name="Multiplexer"/>
    <comp lib="2" loc="(780,720)" name="Multiplexer"/>
    <comp lib="2" loc="(790,520)" name="Multiplexer"/>
    <comp lib="2" loc="(790,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(790,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(860,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(860,620)" name="Multiplexer"/>
    <comp lib="2" loc="(860,720)" name="Multiplexer"/>
    <comp lib="2" loc="(870,520)" name="Multiplexer"/>
    <comp lib="2" loc="(870,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(940,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(940,620)" name="Multiplexer"/>
    <comp lib="2" loc="(940,720)" name="Multiplexer"/>
    <comp lib="2" loc="(950,520)" name="Multiplexer"/>
    <comp lib="2" loc="(950,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(950,910)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(210,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,2220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,2420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,2620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,2980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,3100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,3150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,3270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,3320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,3440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,3490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1200,200)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1095,215)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(1320,185)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(1415,135)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(1470,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(1470,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(1470,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(1470,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(1470,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1835,175)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1030)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,930)" to="(1010,940)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(1030,1470)" to="(1060,1470)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1030,910)" to="(1060,910)"/>
    <wire from="(1060,1370)" to="(1220,1370)"/>
    <wire from="(110,1180)" to="(110,1200)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(110,710)" to="(170,710)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(110,810)" to="(170,810)"/>
    <wire from="(110,830)" to="(170,830)"/>
    <wire from="(110,860)" to="(170,860)"/>
    <wire from="(110,880)" to="(170,880)"/>
    <wire from="(110,910)" to="(170,910)"/>
    <wire from="(110,930)" to="(170,930)"/>
    <wire from="(1110,1440)" to="(1120,1440)"/>
    <wire from="(1120,1550)" to="(1130,1550)"/>
    <wire from="(1120,1640)" to="(1180,1640)"/>
    <wire from="(1120,1710)" to="(1180,1710)"/>
    <wire from="(1120,1780)" to="(1130,1780)"/>
    <wire from="(1130,1400)" to="(1130,1410)"/>
    <wire from="(1130,1400)" to="(1170,1400)"/>
    <wire from="(1150,1440)" to="(1170,1440)"/>
    <wire from="(1160,1550)" to="(1180,1550)"/>
    <wire from="(1160,1780)" to="(1180,1780)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(1170,150)" to="(1650,150)"/>
    <wire from="(1170,230)" to="(1170,600)"/>
    <wire from="(1170,600)" to="(1650,600)"/>
    <wire from="(120,1260)" to="(170,1260)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1220,1350)" to="(1220,1370)"/>
    <wire from="(1220,1350)" to="(1530,1350)"/>
    <wire from="(1220,1420)" to="(1230,1420)"/>
    <wire from="(1230,1360)" to="(1230,1420)"/>
    <wire from="(1230,1360)" to="(1530,1360)"/>
    <wire from="(1230,1530)" to="(1250,1530)"/>
    <wire from="(1230,1620)" to="(1270,1620)"/>
    <wire from="(1230,1690)" to="(1290,1690)"/>
    <wire from="(1230,1760)" to="(1310,1760)"/>
    <wire from="(1250,1370)" to="(1250,1530)"/>
    <wire from="(1250,1370)" to="(1530,1370)"/>
    <wire from="(1270,1390)" to="(1270,1620)"/>
    <wire from="(1270,1390)" to="(1530,1390)"/>
    <wire from="(1290,1400)" to="(1290,1690)"/>
    <wire from="(1290,1400)" to="(1530,1400)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,1470)" to="(240,1470)"/>
    <wire from="(130,1590)" to="(270,1590)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(1310,1410)" to="(1310,1760)"/>
    <wire from="(1310,1410)" to="(1530,1410)"/>
    <wire from="(140,1150)" to="(140,1160)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(140,1280)" to="(170,1280)"/>
    <wire from="(140,1510)" to="(250,1510)"/>
    <wire from="(140,1640)" to="(190,1640)"/>
    <wire from="(140,1810)" to="(190,1810)"/>
    <wire from="(140,1990)" to="(190,1990)"/>
    <wire from="(140,2160)" to="(190,2160)"/>
    <wire from="(140,2210)" to="(190,2210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,2360)" to="(190,2360)"/>
    <wire from="(140,2410)" to="(190,2410)"/>
    <wire from="(140,2560)" to="(190,2560)"/>
    <wire from="(140,2610)" to="(190,2610)"/>
    <wire from="(140,2760)" to="(190,2760)"/>
    <wire from="(140,2920)" to="(190,2920)"/>
    <wire from="(140,2970)" to="(190,2970)"/>
    <wire from="(140,3090)" to="(190,3090)"/>
    <wire from="(140,3140)" to="(190,3140)"/>
    <wire from="(140,3260)" to="(190,3260)"/>
    <wire from="(140,3310)" to="(190,3310)"/>
    <wire from="(140,3430)" to="(190,3430)"/>
    <wire from="(140,3480)" to="(190,3480)"/>
    <wire from="(1440,260)" to="(1470,260)"/>
    <wire from="(1470,260)" to="(1470,270)"/>
    <wire from="(1470,380)" to="(1470,400)"/>
    <wire from="(1470,400)" to="(1510,400)"/>
    <wire from="(150,1170)" to="(150,1180)"/>
    <wire from="(150,1170)" to="(160,1170)"/>
    <wire from="(150,1390)" to="(260,1390)"/>
    <wire from="(150,1430)" to="(280,1430)"/>
    <wire from="(150,1550)" to="(260,1550)"/>
    <wire from="(1510,1450)" to="(1670,1450)"/>
    <wire from="(1520,1490)" to="(1670,1490)"/>
    <wire from="(1530,280)" to="(1550,280)"/>
    <wire from="(1530,310)" to="(1550,310)"/>
    <wire from="(1530,340)" to="(1550,340)"/>
    <wire from="(1530,370)" to="(1550,370)"/>
    <wire from="(1530,400)" to="(1550,400)"/>
    <wire from="(1530,430)" to="(1550,430)"/>
    <wire from="(1530,460)" to="(1550,460)"/>
    <wire from="(1530,490)" to="(1550,490)"/>
    <wire from="(1580,1380)" to="(1620,1380)"/>
    <wire from="(160,1310)" to="(280,1310)"/>
    <wire from="(160,1350)" to="(270,1350)"/>
    <wire from="(160,1660)" to="(190,1660)"/>
    <wire from="(160,1830)" to="(190,1830)"/>
    <wire from="(160,2010)" to="(190,2010)"/>
    <wire from="(160,2180)" to="(190,2180)"/>
    <wire from="(160,2230)" to="(190,2230)"/>
    <wire from="(160,2380)" to="(190,2380)"/>
    <wire from="(160,2430)" to="(190,2430)"/>
    <wire from="(160,2580)" to="(190,2580)"/>
    <wire from="(160,2630)" to="(190,2630)"/>
    <wire from="(160,2780)" to="(190,2780)"/>
    <wire from="(160,2940)" to="(190,2940)"/>
    <wire from="(160,2990)" to="(190,2990)"/>
    <wire from="(160,3110)" to="(190,3110)"/>
    <wire from="(160,3160)" to="(190,3160)"/>
    <wire from="(160,3280)" to="(190,3280)"/>
    <wire from="(160,3330)" to="(190,3330)"/>
    <wire from="(160,3450)" to="(190,3450)"/>
    <wire from="(160,3500)" to="(190,3500)"/>
    <wire from="(1600,1320)" to="(1600,1340)"/>
    <wire from="(1600,1340)" to="(1620,1340)"/>
    <wire from="(1650,150)" to="(1650,600)"/>
    <wire from="(1670,1360)" to="(1690,1360)"/>
    <wire from="(1670,1450)" to="(1670,1460)"/>
    <wire from="(1670,1460)" to="(1730,1460)"/>
    <wire from="(1670,1480)" to="(1670,1490)"/>
    <wire from="(1670,1480)" to="(1730,1480)"/>
    <wire from="(1690,1360)" to="(1690,1440)"/>
    <wire from="(1690,1440)" to="(1730,1440)"/>
    <wire from="(170,1180)" to="(170,1200)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(1780,1460)" to="(1810,1460)"/>
    <wire from="(180,1720)" to="(270,1720)"/>
    <wire from="(180,1760)" to="(270,1760)"/>
    <wire from="(180,1890)" to="(270,1890)"/>
    <wire from="(180,1930)" to="(270,1930)"/>
    <wire from="(180,2070)" to="(270,2070)"/>
    <wire from="(180,2110)" to="(270,2110)"/>
    <wire from="(180,2280)" to="(270,2280)"/>
    <wire from="(180,2320)" to="(270,2320)"/>
    <wire from="(180,2480)" to="(270,2480)"/>
    <wire from="(180,2520)" to="(270,2520)"/>
    <wire from="(180,2680)" to="(270,2680)"/>
    <wire from="(180,2720)" to="(270,2720)"/>
    <wire from="(180,2840)" to="(270,2840)"/>
    <wire from="(180,2880)" to="(270,2880)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(190,1160)" to="(200,1160)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(210,1170)" to="(220,1170)"/>
    <wire from="(210,1270)" to="(340,1270)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1180)" to="(230,1200)"/>
    <wire from="(230,1650)" to="(350,1650)"/>
    <wire from="(230,1820)" to="(350,1820)"/>
    <wire from="(230,2000)" to="(350,2000)"/>
    <wire from="(230,2170)" to="(360,2170)"/>
    <wire from="(230,2220)" to="(340,2220)"/>
    <wire from="(230,2370)" to="(360,2370)"/>
    <wire from="(230,2420)" to="(340,2420)"/>
    <wire from="(230,2570)" to="(360,2570)"/>
    <wire from="(230,2620)" to="(340,2620)"/>
    <wire from="(230,2770)" to="(350,2770)"/>
    <wire from="(230,2930)" to="(360,2930)"/>
    <wire from="(230,2980)" to="(340,2980)"/>
    <wire from="(230,3040)" to="(380,3040)"/>
    <wire from="(230,3100)" to="(360,3100)"/>
    <wire from="(230,3150)" to="(340,3150)"/>
    <wire from="(230,3210)" to="(380,3210)"/>
    <wire from="(230,3270)" to="(360,3270)"/>
    <wire from="(230,3320)" to="(340,3320)"/>
    <wire from="(230,3380)" to="(380,3380)"/>
    <wire from="(230,3440)" to="(360,3440)"/>
    <wire from="(230,3490)" to="(340,3490)"/>
    <wire from="(230,3550)" to="(380,3550)"/>
    <wire from="(240,1450)" to="(240,1470)"/>
    <wire from="(240,1450)" to="(280,1450)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(250,1460)" to="(250,1510)"/>
    <wire from="(250,1460)" to="(280,1460)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,1390)" to="(260,1420)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(260,1470)" to="(260,1550)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(270,1170)" to="(270,1180)"/>
    <wire from="(270,1170)" to="(280,1170)"/>
    <wire from="(270,1350)" to="(270,1410)"/>
    <wire from="(270,1410)" to="(280,1410)"/>
    <wire from="(270,1480)" to="(270,1590)"/>
    <wire from="(270,1480)" to="(280,1480)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1310)" to="(280,1400)"/>
    <wire from="(290,1180)" to="(290,1200)"/>
    <wire from="(30,1150)" to="(40,1150)"/>
    <wire from="(30,1170)" to="(30,1180)"/>
    <wire from="(30,1170)" to="(40,1170)"/>
    <wire from="(310,1160)" to="(320,1160)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1150)" to="(320,1160)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(320,1740)" to="(380,1740)"/>
    <wire from="(320,1910)" to="(380,1910)"/>
    <wire from="(320,2090)" to="(380,2090)"/>
    <wire from="(320,2300)" to="(340,2300)"/>
    <wire from="(320,2500)" to="(340,2500)"/>
    <wire from="(320,2700)" to="(340,2700)"/>
    <wire from="(320,2860)" to="(380,2860)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(330,1170)" to="(340,1170)"/>
    <wire from="(330,1440)" to="(340,1440)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,1270)" to="(340,1290)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(340,1330)" to="(340,1440)"/>
    <wire from="(340,1330)" to="(370,1330)"/>
    <wire from="(340,2220)" to="(340,2260)"/>
    <wire from="(340,2260)" to="(380,2260)"/>
    <wire from="(340,2280)" to="(340,2300)"/>
    <wire from="(340,2280)" to="(380,2280)"/>
    <wire from="(340,2420)" to="(340,2460)"/>
    <wire from="(340,2460)" to="(380,2460)"/>
    <wire from="(340,2480)" to="(340,2500)"/>
    <wire from="(340,2480)" to="(380,2480)"/>
    <wire from="(340,2620)" to="(340,2660)"/>
    <wire from="(340,2660)" to="(380,2660)"/>
    <wire from="(340,2680)" to="(340,2700)"/>
    <wire from="(340,2680)" to="(380,2680)"/>
    <wire from="(340,2980)" to="(340,3020)"/>
    <wire from="(340,3020)" to="(380,3020)"/>
    <wire from="(340,3150)" to="(340,3190)"/>
    <wire from="(340,3190)" to="(380,3190)"/>
    <wire from="(340,3320)" to="(340,3360)"/>
    <wire from="(340,3360)" to="(380,3360)"/>
    <wire from="(340,3490)" to="(340,3530)"/>
    <wire from="(340,3530)" to="(380,3530)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(350,1180)" to="(350,1200)"/>
    <wire from="(350,1650)" to="(350,1700)"/>
    <wire from="(350,1700)" to="(380,1700)"/>
    <wire from="(350,1820)" to="(350,1870)"/>
    <wire from="(350,1870)" to="(380,1870)"/>
    <wire from="(350,2000)" to="(350,2050)"/>
    <wire from="(350,2050)" to="(380,2050)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2770)" to="(350,2820)"/>
    <wire from="(350,2820)" to="(380,2820)"/>
    <wire from="(360,2170)" to="(360,2240)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(360,2370)" to="(360,2440)"/>
    <wire from="(360,2440)" to="(380,2440)"/>
    <wire from="(360,2570)" to="(360,2640)"/>
    <wire from="(360,2640)" to="(380,2640)"/>
    <wire from="(360,2930)" to="(360,3000)"/>
    <wire from="(360,3000)" to="(380,3000)"/>
    <wire from="(360,3100)" to="(360,3170)"/>
    <wire from="(360,3170)" to="(380,3170)"/>
    <wire from="(360,3270)" to="(360,3340)"/>
    <wire from="(360,3340)" to="(380,3340)"/>
    <wire from="(360,3440)" to="(360,3510)"/>
    <wire from="(360,3510)" to="(380,3510)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(380,1150)" to="(380,1160)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(390,1170)" to="(400,1170)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,900)" to="(440,900)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(400,990)" to="(440,990)"/>
    <wire from="(410,1180)" to="(410,1200)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(420,1310)" to="(440,1310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(430,1160)" to="(440,1160)"/>
    <wire from="(430,1720)" to="(460,1720)"/>
    <wire from="(430,1890)" to="(460,1890)"/>
    <wire from="(430,2070)" to="(460,2070)"/>
    <wire from="(430,2260)" to="(460,2260)"/>
    <wire from="(430,2460)" to="(460,2460)"/>
    <wire from="(430,2660)" to="(460,2660)"/>
    <wire from="(430,2840)" to="(460,2840)"/>
    <wire from="(430,3020)" to="(460,3020)"/>
    <wire from="(430,3190)" to="(460,3190)"/>
    <wire from="(430,3360)" to="(460,3360)"/>
    <wire from="(430,3530)" to="(460,3530)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(450,1170)" to="(450,1180)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(480,900)" to="(520,900)"/>
    <wire from="(480,990)" to="(480,1000)"/>
    <wire from="(480,990)" to="(520,990)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(50,1180)" to="(50,1200)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(510,1170)" to="(510,1180)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(530,1180)" to="(530,1200)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(560,1150)" to="(580,1150)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(560,990)" to="(600,990)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(570,1170)" to="(580,1170)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(620,1150)" to="(620,1160)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,1170)" to="(630,1180)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(640,900)" to="(640,910)"/>
    <wire from="(640,900)" to="(680,900)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(640,990)" to="(680,990)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(660,1180)" to="(660,1200)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1160)" to="(690,1160)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(690,1150)" to="(720,1150)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(690,930)" to="(690,940)"/>
    <wire from="(70,1160)" to="(80,1160)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(720,900)" to="(760,900)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(720,990)" to="(750,990)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(730,1180)" to="(730,1200)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(740,1360)" to="(790,1360)"/>
    <wire from="(740,1410)" to="(790,1410)"/>
    <wire from="(740,1460)" to="(790,1460)"/>
    <wire from="(740,1510)" to="(790,1510)"/>
    <wire from="(740,1560)" to="(790,1560)"/>
    <wire from="(740,1610)" to="(790,1610)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(750,1160)" to="(790,1160)"/>
    <wire from="(750,1320)" to="(1600,1320)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(760,1380)" to="(790,1380)"/>
    <wire from="(760,1430)" to="(790,1430)"/>
    <wire from="(760,1480)" to="(790,1480)"/>
    <wire from="(760,1530)" to="(790,1530)"/>
    <wire from="(760,1580)" to="(790,1580)"/>
    <wire from="(760,1630)" to="(790,1630)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(790,990)" to="(830,990)"/>
    <wire from="(80,1150)" to="(100,1150)"/>
    <wire from="(80,1150)" to="(80,1160)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(800,810)" to="(840,810)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(800,900)" to="(840,900)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(830,1370)" to="(960,1370)"/>
    <wire from="(830,1420)" to="(860,1420)"/>
    <wire from="(830,1470)" to="(890,1470)"/>
    <wire from="(830,1520)" to="(870,1520)"/>
    <wire from="(830,1570)" to="(860,1570)"/>
    <wire from="(830,1620)" to="(840,1620)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(840,1620)" to="(840,1740)"/>
    <wire from="(840,1740)" to="(1180,1740)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(850,930)" to="(850,940)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,1410)" to="(1130,1410)"/>
    <wire from="(860,1410)" to="(860,1420)"/>
    <wire from="(860,1420)" to="(880,1420)"/>
    <wire from="(860,1570)" to="(860,1670)"/>
    <wire from="(860,1570)" to="(940,1570)"/>
    <wire from="(860,1670)" to="(1180,1670)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(870,1520)" to="(870,1600)"/>
    <wire from="(870,1520)" to="(880,1520)"/>
    <wire from="(870,1600)" to="(1180,1600)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(870,990)" to="(870,1000)"/>
    <wire from="(870,990)" to="(910,990)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(880,810)" to="(920,810)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(880,900)" to="(920,900)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(890,1460)" to="(890,1470)"/>
    <wire from="(890,1460)" to="(960,1460)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(90,1170)" to="(100,1170)"/>
    <wire from="(90,1170)" to="(90,1180)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(910,1420)" to="(930,1420)"/>
    <wire from="(910,1520)" to="(930,1520)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(930,1420)" to="(930,1450)"/>
    <wire from="(930,1450)" to="(980,1450)"/>
    <wire from="(930,1480)" to="(930,1520)"/>
    <wire from="(930,1480)" to="(980,1480)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(940,1490)" to="(940,1570)"/>
    <wire from="(940,1490)" to="(980,1490)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(950,820)" to="(1030,820)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(950,990)" to="(950,1000)"/>
    <wire from="(950,990)" to="(990,990)"/>
    <wire from="(960,1350)" to="(1010,1350)"/>
    <wire from="(960,1350)" to="(960,1370)"/>
    <wire from="(960,1390)" to="(1010,1390)"/>
    <wire from="(960,1460)" to="(960,1510)"/>
    <wire from="(960,1460)" to="(980,1460)"/>
    <wire from="(960,1510)" to="(1180,1510)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(960,900)" to="(1000,900)"/>
    <wire from="(960,900)" to="(960,910)"/>
    <wire from="(970,1010)" to="(990,1010)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(980,920)" to="(1000,920)"/>
  </circuit>
</project>
